start on desktop-start
stop on desktop-end

exec firefox https://asciinema.org/a/0t6aom1racd2b0weuco13mha7
pre-start exec gsettings set com.canonical.Unity.Launcher favorites "['gnome-terminal.desktop', 'firefox.desktop']"
